CLOUD_KEY=YDTS7G3HQ3U27NAN
CLOUD_SECRET=nsBEewOrgErLiuZ8XC5fQbYbHOqXxY4lE3Fk/3WZmamis15+HGjkkoR9zLL0jLZI
TAG=7.6.0
SR_KEY=5MBFGFP547CMF32P
SR_SECRET=OlWXdnA2GEkFtfOFqmCejra14ylNqKlFlEMMFc9Czm2iAlP9XBTz+EK9JjEQVxJq
SR_URL=https://psrc-38d7km.eu-central-1.aws.confluent.cloud
BOOTSTRAP_SERVERS=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092